@layout('layouts.main')

@section('title')
JobBored - Post your job
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')

<h2>Post your job</h2>

  <div class="job-container">
    @if(flashMessage('message'))
      <span>{{ flashMessage('message') }}</span>
    @endif
      <form action="{{ route('JobController.create') }}" method="POST">
      {{ csrfField() }}
      
      <label for="title">Job Title</label>
      <input type="text" name="title" value="{{ old('title', '') }}"> 
        @if(hasError('title'))  
          <span>{{ getErrors('title') }}</span>
        @endif
      
     <label for="link">Link URL</label> 
     <input type="text" name="link" value="{{ old('link', '') }}">
         @if(hasError('link'))  
          <span>{{ getErrors('link') }}</span>
        @endif

    <label for="link">Description</label> 
     <input type="text" name="description" value="{{ old('description', '') }}">
         @if(hasError('description'))  
          <span>{{ getErrors('description') }}</span>
        @endif

      <button type="submit">Submit a Job</button> 
    </form>
  </div>


<h2>My Jobs</h2>
  @each(job in jobs)
    <div class="job-container">
      <div class="blank"></div>
      <div class="job-info">
        <h3><a href="{{ job.link }}">{{ job.title }}</a></h3>
      </div>
    </div>
  @endeach
















