@layout('layouts.main')

@section('title')
JobBored - Edit your Job
@endsection

@section('extracss')
{{ style('forms') }}
@endsection

@section('content')

<div class="job-container">
  @if(flashMessage('message'))
    <span>{{ flashMessage('message') }}</span>  
  @endif
  <form action={{ route('JobController.update', { id: job.id }) }}" method="POST">
  {{ csrfField() }}
  
  <label for="title">Job Title</label>
  <input type="text" name="title" value="{{ job.title }}">
  @if(hasErrorFor('title'))
    <span>{{ getErrorFor('title') }}</span>
  @endif




</div>









@endsection






